* {
  box-sizing: border-box;
}

h1 {
  font-family: calibri;
  font-size: 45px;
}

footer {
  font-size: 20px;
  margin-top: 5%;
  font-family: calibri;
}

#item1 {
  grid-area: b1;
}

#item2 {
  grid-area: b2;
}

#item3 {
  grid-area: b3;
}

#item4 {
  grid-area: b4;
}

#item5 {
  grid-area: b5;
}

#item6 {
  grid-area: b6;
}

#item7 {
  grid-area: b7;
}

#item8 {
  grid-area: b8;
}

#item9 {
  grid-area: b9;
}

#item10 {
  grid-area: b10;
}

#item11 {
  grid-area: b11;
}

#item12 {
  grid-area: b12;
}

#item13 {
  grid-area: b13;
}

#grid-container {
  display: grid;
  grid-template-areas: 'b1 b2 b3 b4 b5 b5' 'b6 b6 b7 b7 b8 b9' 'b10 b11 b12 b12 b13 b13';
  grid-gap: 25px;
  padding: 15px;
  margin: 18px;
}

.item {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 2px solid #D91313;
  height: 15vh;
  box-shadow: -10px 10px 0 0px rgba(217, 19, 19, 0.4);
  padding: 60px 0;
}